<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="app.js" type="module" defer></script>
</head>
<body>
<nav class="navbar">
    <a href="#">Sort</a>
    <div class="dropdown">
        <button class="dropbtn">Algorithms
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a id="bubble" href="#">Bubble Sort</a>
            <a id="insertion" href="#">Insertion Sort</a>
            <a id="selection" href="#">Selection Sort</a>
            <a id="heap" href="#">Heap Sort</a>
            <a id="quick" href="#">Quick Sort</a>
            <a id="merge" href="#">Merge Sort</a>
        </div>
    </div>
</nav>
<ul>
</ul>
</body>
</html>
